{
  "name": "auth_service",
  "version": "0.0.0",
  "authors": [
    "Mateus Lorandi dos Santos <mcomogo@gmail.com>"
  ],
  "description": "User management service",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.25",
    "jquery": "~2.1.1"
  }
}
